~/.nvm/versions/node/v4.8.3/lib/node_modules/bitcore/node_modules/insight-api/node_modules/bitcore-lib/index.js

line 7:
bitcore.versionGuard = function(version) {
Change it to:
bitcore.versionGuard = function(version) { return;

MONGO CORRER MAC

./mongod --dbpath=/Users/cristian/data/db


./mongodump --uri='mongodb://localhost:27017/bitwabi' -d bitwabi -o /Users/cristian/Documents/Bitwabi/respaldo_local

./mongorestore /Users/cristian/Documents/Bitwabi/respaldo_local/bitwabi -d bitwabidev

